                   A               
                   A               
  #################.#############  
  #.#...#...................#.#.#  
  #.#.#.###.###.###.#########.#.#  
  #.#.#.......#...#.....#.#.#...#  
  #.#########.###.#####.#.#.###.#  
  #.............#.#.............#  
  ###.###########.###.#####.#.#.#  
  #.....#        B   C    #.#.#.#  
  ###.###        H   E    #.###.#  
  #.#...#                 #.....#
  #.#.#.#                 #.###.#  
  #...#.#                 #...#.#  
  #.###.#                 #####.#  
DI....#.#                 #.....#  
  #####.#                 #.###.#  
  #.....#               KG....#..BH
  ###.###                 #.#####  
  #.#...#                 #.....#  
  #.#.#.#                 ###.#.#  
  #...#..DI               #...#..LF
  #####.#                 #.#.###  
  #.....#                 #.#....KG
  #.###.#                 #.###.#  
  #.#...#                 #.....#  
  ###.###      L          #.#.###  
  #.....#      F          #.#...#  
  #.###.#######.###########.###.#  
  #...#.#.#...#.............#...#  
  #.###.#.###.###.#.#.#########.#  
  #...#.#..#.#....#.#.#.#.......#  
  #.###.#####..##.###.#.#.#######  
  #.#..........#..#.............#  
  #########.###.###.#############  
           Z       C               
           Z       E               