                   .               
                   A               
                   .               
   . ... ..*...*...*........ . .   
   . . .   .   .   .         . .   
   . . ....*.. ... ..... . . ..*   
   .         .   .     . . .   .   
   ..*.......*.. . ..*.*.*.*.*.*   
     .           .   .     . . .   
   ..*..         F   K     . . .   
     .           p   p     .   .   
   . *..                   *...*   
   . . .                   .   .   
   *.. .                   ... .   
   .   .                       .   
Gp.*.. .                   ....*   
       .                   .   .   
   ..*..                Ip.*.. ..Fp
     .                     .       
   . *..                   ..*..   
   . . .                     . .   
   ... *.Gp                ..* ..Jp
       .                   . .     
   ....*                   . ..*.Ip
   .   .                   .   .   
   . ...                   *.*..   
     .         J           . .     
   ..*..       p           . ...   
   .   .       .           .   .   
   *.. . . ... ..*.*.*...... ..*   
   .   . .   .   . . .         .   
   *.. . .. . ...* . . . .......   
   .   .     .*  .   . . .         
   . ..*...*.*. .. ..*.*.*......   
           .   .   .               
           .       K               
           Z       p               
