                   A               
                   _               
                   .               
   . ... ..*...*...*........ . .   
   . . .   .   .   .         . .   
   . . ....*.. ... ..... . . ..*   
   .         .   .     . . .   .   
   ..*.......*.. . ..*.*.*.*.*.*   
     .           .   .     . . .   
   ..*..         F   K     . . .   
     .           _   _     .   .   
   . *..                   *...*   
   . . .                   .   .   
   *.. .                   ... .   
   .   .                       .   
G_.*.. .                   ....*   
       .                   .   .   
   ..*..                I_.*.. ..F_
     .                     .       
   . *..                   ..*..   
   . . .                     . .   
   ... *.G_                ..* ..J_
       .                   . .     
   ....*                   . ..*.I_
   .   .                   .   .   
   . ...                   *.*..   
     .         J           . .     
   ..*..       _           . ...   
   .   .       .           .   .   
   *.. . . ... ..*.*.*...... ..*   
   .   . .   .   . . .         .   
   *.. . .. . ...* . . . .......   
   .   .     .*  .   . . .         
   . ..*...*.*. .. ..*.*.*......   
           .   .   .               
           Z       K               
           _       _               
