                   .               
                   A               
                   .               
   . ... ..0...0...0........ . .   
   . . .   .   .   .         . .   
   . . ....0.. ... ..... . . ..0   
   .         .   .     . . .   .   
   ..0.......0.. . ..0.0.0.0.0.0   
     .           .   .     . . .   
   ..0..         F   K     . . .   
     .           p   p     .   .   
   . 0..                   0...0   
   . . .                   .   .   
   0.. .                   ... .   
   .   .                       .   
Gp.0.. .                   ....0   
       .                   .   .   
   ..0..                Ip.0.. ..Fp
     .                     .       
   . 0..                   ..0..   
   . . .                     . .   
   ... 0.Gp                ..0 ..Jp
       .                   . .     
   ....0                   . ..0.Ip
   .   .                   .   .   
   . ...                   0.0..   
     .         J           . .     
   ..0..       p           . ...   
   .   .       .           .   .   
   0.. . . ... ..0.0.0...... ..0   
   .   . .   .   . . .         .   
   0.. . .. . ...0 . . . .......   
   .   .     .0  .   . . .         
   . ..0...0.0. .. ..0.0.0......   
           .   .   .               
           .       K               
           Z       p               
