                   .              
                   0              
                   .              
   . ... ..0...0...0........ . .  
   . . .   .   .   .         . .  
   . . ....0.. ... ..... . . ..0  
   .         .   .     . . .   .  
   ..0.......0.. . ..0.0.0.0.0.0  
     .           .   .     . . .  
   ..0..         B   C     . . .  
     .           H   E     .   .  
   . 0..                   0...0  
   . . .                   .   .  
   0.. .                   ... .  
   .   .                       .  
DI.0.. .                   ....0  
       .                   .   .  
   ..0..                KG.0.. ..B
     .                     .      
   . 0..                   ..0..  
   . . .                     . .  
   ... 0.DI                ..0 ..L
       .                   . .    
   ....0                   . ..0.K
   .   .                   .   .  
   . ...                   0.0..  
     .         L           . .    
   ..0..       F           . ...  
   .   .       .           .   .  
   0.. . . ... ..0.0.0...... ..0  
   .   . .   .   . . .         .  
   0.. . .. . ...0 . . . .......  
   .   .     .0  .   . . .        
   . ..0...0.0. .. ..0.0.0......  
           .   .   .              
           .       C              
           .       E              
