                   A              
                   _              
                   ,              
   , ,,, ,,,,,,*,,,*,,,,,,,, , ,  
   , , ,   ,   ,   ,         , ,  
   , , ,,,,,,, ,,, ,,,,, , , ,,,  
   ,         ,   ,     , , ,   ,  
   ,,,,,,,,,,,,, , ,,,,*,,,*,,,,  
     ,           ,   ,     , , ,  
   ,,,,,         F   K     , , ,  
     ,           _   _     ,   ,  
   , *,,                   ,,,,*  
   , , ,                   ,   ,  
   ,,, ,                   ,,, ,  
   ,   ,                       ,  
G_,,,, ,                   ,,,,*  
       ,                   ,   ,  
   ,,,,,                I_,*,, ,,F
     ,                     ,      
   , ,,,                   ,,*,,  
   , , ,                     , ,  
   ,,, *,G_                ,,* ,,J
       ,                   , ,    
   ,,,,,                   , ,,*,I
   ,   ,                   ,   ,  
   , ,,,                   *,*,,  
     ,         J           , ,    
   ,,,,,       _           , ,,,  
   ,   ,       ,           ,   ,  
   ,,, , . ... ,,*,,,*,,,,,, ,,,  
   ,   , .   .   , , ,         ,  
   ,,, , .. . ,,,, , , , ,,,,,,,  
   ,   ,     ,*  ,   , , ,        
   , ,,,,,,*,*, ,, ,,*,,,,,,,,,,  
           ,   .   ,              
           Z       K              
           _       _              
