                   .               
                   0               
                   .               
   . ... ..0...0...0........ . .   
   . . .   .   .   .         . .   
   . . ....0.. ... ..... . . ..0   
   .         .   .     . . .   .   
   ..0.......0.. . ..0.0.0.0.0.0   
     .           .   .     . . .   
   ..0..         B   C     . . .   
     .           H   E     .   .   
   . 0..                   0...0   
   . . .                   .   .   
   .0. .                   ... .   
   .   .                       .   
DI.... .                   ....0   
       .                   .   .   
   ..0..                KG.0.. ..BH
     .                     .       
   . ...                   ..0..   
   . . .                     . .   
   ... ..DI                ..0 ..LF
       .                   . .     
   .....                   . ....KG
   .   .                   .   .   
   . ...                   .....   
     .         L           . .     
   .....       F           . ...   
   .   .       .           .   .   
   ... . . ... ............. ...   
   .   . .   .   . . .         .   
   ... . .. . .... . . . .......   
   .   .     ..  .   . . .         
   . .......... .. .............   
           .   .   .               
           .       C               
           .       E               
(1,19,0) |  | (1,19,0) | 
(36,11,0) | 
